# hotel-app-microservices

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/hotelbooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/com/example/hotelbooking/common/events/: EventConstants.java  PaymentCompletedEvent.java  ReservationCreatedEvent.java
config-repo/: api-gateway.yml  notification-service.yml  payment-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/hotelbooking/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: guest-service.yml  hotel-service.yml  reservation-service.yml  room-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/hotelbooking/discoveryserver/: DiscoveryServerApplication.java
docker/postgres/: init-databases.sql
guest-service/: Dockerfile  pom.xml
guest-service/src/main/java/com/example/hotelbooking/guestservice/: GuestServiceApplication.java
guest-service/src/main/java/com/example/hotelbooking/guestservice/config/: DataInitializer.java  (+1 more)
guest-service/src/main/resources/: application.yml
guest-service/src/test/resources/: application-test.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/example/hotelbooking/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/hotelbooking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/hotelbooking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/example/hotelbooking/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/resources/: application-test.yml
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/example/hotelbooking/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml
room-service/src/test/resources/: application-test.yml
(+87 files in other folders)
